[botsettings]
# бот токен
bot_token = 190722:AAHug
# username бота без @
botname = test_bot
# админы бота
admins = [101750,171523,82403]
# username админа без @
admin = sheff98st1
# дата старта
startdata = 31.08.2021
# задержка между сообщениями при рассылке
mmtime = 0.3
[qiwi]
# номер киви
qnum = +79
# токен киви
qtoken = 32ecf576ec
[channels]
# канал выплат без @
pays = payouts_channel
# канал просмотров без @
viewsch = vews_channel
# username чата бота без @
chatbot = chat
# канал новостей (уведомлений) без @
news = news_channel
# ид канала для отчётов 0 = отправлять админам в бот
logch = -100139901
# ид канала для отчётов по подписоте 0 = отправлять админам в бот
logch1 = -100139901
# ид канала для отчётов о рефералах 0 = отправлять админам в бот
logch2 = -100139901
# обязательная подписка 1 с @
chan1 = @vews
# обязательная подписка 2 с @
chan2 = @test_chat122
[settings]
# вывод средств 1 = включен 0 = выключен
payout = 1
# процент плюсовых чеков в партии чата
vproc = 90
# количество символов чека
voucherlen = 20
# период проверки пользователей на подписки в минутах
intervall = 30
# максимум заданий на 1 ид
maxtask = 1
# частота подачи заявок на ручное пополнение в секундах
depflood = 3600
# тип чека 1 = кнопка, 0 = ссылка
vtype = 1
# Ручное пополнение 1 = включен 0 = выключен
manualdep = 1
# минимальный заказ просмотров
minviews = 20
# минимальный заказ на продвижение канала/группуы/бота
minmembs = 5
# сколько дней юзер должен оьязательно быть подписан на канал?
sub_term = 7
# ссылка на правила и инструкцию
rules = https://t.me/none/
# реклама при отсутствие заданий
no_msg = А пока можете заглянуть в наш чатик:  @jiji
[moneys]
# минимальный вывод коинов
minpayou = 50
# бонус при регисрации 0 = выключить
startmoney = 15
# цена субкоина в рублях
kurs = 0.25
# ежедневный бонус диапозон от и до через -
bonus_day = 0.3-2
# ставка кубики
game_cube_price = 1
# ставка автоматы
game_slot_price = 1
# выигрыш автоматы
game_slot_win = 2
# джекпот автоматы
game_slot_jack = 3
# оплата за подписку
channels_pay = 0.7
# оплата за подписку группы
groups_pay = 0.8
# оплата за просмотр
views_pay = 0.2
# оплата за переход в бот
bots_pay = 0.5
# оплата за подписку (для рпекалмодателя)
channelsprice = 1
# оплата за подписку группы (для рпекалмодателя)
groupsprice = 1.2
# оплата за просмотр поста (для рпекалмодателя)
viewsprice = 0.4
# оплата за переход в бот (для рпекалмодателя)
botsprice = 1
# цена функции реферального приветсвтия.
refmsgprice = 50
# реферальный бонус уровень 1
ref_pays = 2
# реферальный бонус уровень 2
ref_pays2 = 1
# процент с пополнения рефа в %
ref_depbonus = 10
# процент с заработка рефа в %
ref_workbonus = 15
# штраф за отписки
unsub = 2